{
  "name": "expowoop-dev-client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "expo-dev-client": "~2.4.0",
    "expo-build-properties": "~0.8.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-track-player": "4.0.1"
  },
  "private": true
}
